* {
    margin: 0;
    padding: 0;
}

.card_img {
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin: 25px;

}

.small_img {
    height: 100%;
    cursor: pointer;
    transition: all linear 0.8s;
}

.small_img:hover {
    filter: grayscale(100%);
    transform: scale(1.1);
}

.row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#modal_img {
    width: 65vw;
    transform: scale(0);
    transition: all linear 0.3s;
}

.modal_active #modal_img {
    transform: scale(1);
}

.modal {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    visibility: hidden;
    z-index: 1;
    opacity: 0;
    transition: visbility 0.8s linear, opacity 0.5s linear;
}

.modal_content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#bt_close {
    color: white;
    background-color: black;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    font-size: 25px;
    border: solid 1px white;

}

#bt_closer:hover {
    background-color: red;
    transition: all ease-out 0.4s;
    cursor: pointer;
}

.modal_active {
    visibility: visible;
    opacity: 1;
}